# Employee-Management

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpringBoot/: .project  pom.xml
SpringBoot/src/main/java/com/myrepository/: EmployeeRepository.java
SpringBoot/src/main/java/com/springbootbeanfiles/: EmployeeBean.java
SpringBoot/src/main/java/com/springbootcontrollerfiles/: EmployeeController.java  VWITSResourceNotFoundException.java
SpringBoot/src/main/java/com/springbootmainfiles/: SpringBootEntryDemo.java
SpringBoot/src/main/resources/: application.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/POJOS/: Employee.ts
src/app/create-employee/: create-employee.component.html  create-employee.component.ts
src/app/employee-details/: employee-details.component.html  employee-details.component.ts
src/app/employee-list/: employee-list.component.html  employee-list.component.ts
src/app/myservices/: employee.service.ts
src/app/update-employee/: update-employee.component.html  update-employee.component.ts
