server.port=8091
Myname=Suvendu Hatua



#MVC BASED APPLICATION
#InternalResourceViewResolver::
#1. The default view resolver 2.It creates view of type JstlView. 
#JSTL->JSP STANDARD TAG LIBRARY
#jsp view layer==>InternalResourceViewResolver in SpringMVC

#spring boot built in property keys
#only.jsp files
#this is the location of all view response files(.jsp)!automatically lookup src/main/webapp/vwitsjspfiles
spring.mvc.view.prefix=/vwitsjspfiles/
spring.mvc.view.suffix=.jsp


#The context path is the name of the URL at which we access the SB application. 
#The default Spring boot context path is empty.
server.servlet.context-path=/MyVWITSBatch

#SpringBOOT+JDBC(MYSQL)
#Built in JDBC PROPERTY KEYS!
spring.datasource.url=jdbc:mysql://localhost:3306/vwits
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HIBERNATE JPA property utility(similar to hibernate.cfg.xml)
spring.jpa.hibernate.ddl-auto=update
#SQL QUERIES IN CONSOLE WINDOW
spring.jpa.properties.hibernate.show_sql=true
